<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPE-9b-MvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-Ra-LPH">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="180" id="hcM-M9-HZc" customClass="EventsTableViewCell" customModule="TravelRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcM-M9-HZc" id="ksS-Hr-Tvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-ss-uve">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <color key="backgroundColor" red="0.83323963310000004" green="0.84148953049999997" blue="0.84148953049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-WI-Q4h" userLabel="Darken">
                                                    <rect key="frame" x="4" y="4" width="367" height="171"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동행" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-Ew-ShY">
                                                    <rect key="frame" x="161" y="115" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-jd-7xH">
                                                    <rect key="frame" x="175" y="48" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-1K-wa5">
                                                    <rect key="frame" x="147" y="68" width="82" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XwG-jd-7xH" firstAttribute="top" secondItem="ksS-Hr-Tvy" secondAttribute="topMargin" constant="40" id="Dvc-VJ-DwK"/>
                                                <constraint firstItem="eCZ-Ew-ShY" firstAttribute="centerX" secondItem="ksS-Hr-Tvy" secondAttribute="centerX" id="Nxx-3P-iKh"/>
                                                <constraint firstItem="eCZ-Ew-ShY" firstAttribute="leading" secondItem="ksS-Hr-Tvy" secondAttribute="leadingMargin" constant="153" id="Oiz-q2-XWE"/>
                                                <constraint firstItem="XeC-WI-Q4h" firstAttribute="leading" secondItem="ksS-Hr-Tvy" secondAttribute="leading" constant="4" id="Om2-vA-hS4"/>
                                                <constraint firstAttribute="trailing" secondItem="dbp-ss-uve" secondAttribute="trailing" id="ViZ-Rk-n4n"/>
                                                <constraint firstItem="eCZ-Ew-ShY" firstAttribute="top" secondItem="2N3-1K-wa5" secondAttribute="bottom" constant="20" id="YQ3-w9-ZbC"/>
                                                <constraint firstAttribute="bottom" secondItem="XeC-WI-Q4h" secondAttribute="bottom" constant="4" id="YkR-Hb-6tD"/>
                                                <constraint firstItem="dbp-ss-uve" firstAttribute="top" secondItem="ksS-Hr-Tvy" secondAttribute="top" id="b8x-4Y-Xub"/>
                                                <constraint firstItem="XeC-WI-Q4h" firstAttribute="top" secondItem="ksS-Hr-Tvy" secondAttribute="top" constant="4" id="eOR-7l-6jc"/>
                                                <constraint firstAttribute="bottom" secondItem="dbp-ss-uve" secondAttribute="bottom" id="eP5-h6-leD"/>
                                                <constraint firstItem="dbp-ss-uve" firstAttribute="leading" secondItem="ksS-Hr-Tvy" secondAttribute="leading" id="gAU-C8-kjm"/>
                                                <constraint firstItem="2N3-1K-wa5" firstAttribute="top" secondItem="XwG-jd-7xH" secondAttribute="bottom" constant="3" id="k6n-0y-7Vf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eCZ-Ew-ShY" secondAttribute="trailing" constant="153" id="lzC-nO-l8K"/>
                                                <constraint firstItem="XwG-jd-7xH" firstAttribute="centerX" secondItem="ksS-Hr-Tvy" secondAttribute="centerX" id="vPL-0J-LQd"/>
                                                <constraint firstItem="2N3-1K-wa5" firstAttribute="centerX" secondItem="ksS-Hr-Tvy" secondAttribute="centerX" id="x1X-XL-ip6"/>
                                                <constraint firstAttribute="trailing" secondItem="XeC-WI-Q4h" secondAttribute="trailing" constant="4" id="yH3-gx-td1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventPeriodOutput" destination="XwG-jd-7xH" id="0tq-Ed-zGs"/>
                                            <outlet property="eventTitleOutput" destination="2N3-1K-wa5" id="Xkq-Js-rtb"/>
                                            <outlet property="eventWithWhomOutput" destination="eCZ-Ew-ShY" id="cwU-I1-ZPK"/>
                                            <outlet property="eventsRepImage" destination="dbp-ss-uve" id="Pn4-gt-zCy"/>
                                            <segue destination="4jr-gm-PYi" kind="show" identifier="nthVC" id="aZw-vR-gHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t7a-bW-MY6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="14R-4s-ro3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-cD-a1C">
                                <rect key="frame" x="167.5" y="69" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XJJ-TS-aF0"/>
                                    <constraint firstAttribute="height" constant="40" id="gCo-Yw-KVU"/>
                                </constraints>
                                <state key="normal" image="Plus Math_40"/>
                                <connections>
                                    <segue destination="FvH-yM-Fjv" kind="presentation" identifier="addVC" id="dmg-T8-kFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7n-Ra-LPH" secondAttribute="trailing" id="2Fe-pF-tqQ"/>
                            <constraint firstItem="i7n-Ra-LPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fh-3I-ma2"/>
                            <constraint firstItem="i7n-Ra-LPH" firstAttribute="top" secondItem="j2w-cD-a1C" secondAttribute="bottom" constant="5" id="Grp-Zj-fst"/>
                            <constraint firstItem="j2w-cD-a1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NS3-Jz-wLv"/>
                            <constraint firstItem="i7n-Ra-LPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ere-e0-vNM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7n-Ra-LPH" secondAttribute="bottom" id="qJ7-YV-zfx"/>
                            <constraint firstItem="j2w-cD-a1C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="wQ9-cs-oeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAJ-Ir-faE"/>
                    <connections>
                        <outlet property="addEventButton" destination="j2w-cD-a1C" id="lup-Pd-Tir"/>
                        <outlet property="tableView" destination="i7n-Ra-LPH" id="XWi-Fw-ms9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dLX-kx-PQN"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="-430.43478260869568"/>
        </scene>
        <!--Main View Button Controller-->
        <scene sceneID="i41-kU-OSY">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="FvH-yM-Fjv" customClass="MainViewButtonController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vph-Dv-Dae"/>
                        <viewControllerLayoutGuide type="bottom" id="GaE-fd-T83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTW-Wr-xEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-9O-mDd">
                                <rect key="frame" x="168" y="69" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Ok Filled-40"/>
                                <connections>
                                    <action selector="dismissSecondVC:" destination="FvH-yM-Fjv" eventType="touchUpInside" id="89t-Om-8cm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 이벤트 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-7v-BxG">
                                <rect key="frame" x="16" y="129" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-50-58P">
                                <rect key="frame" x="136" y="129" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="MES-Nh-mYs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 여행한 사람" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-Iy-qcy">
                                <rect key="frame" x="16" y="173" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I17-t9-YBG">
                                <rect key="frame" x="16" y="222" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1) 출발일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-CQ-Wfb">
                                <rect key="frame" x="16" y="242" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image File Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-EN-K4p">
                                <rect key="frame" x="163" y="532" width="50" height="50"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-G5-gAY">
                                <rect key="frame" x="136" y="173" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="qd6-Sb-IKc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-C1-rax">
                                <rect key="frame" x="28" y="254" width="320" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="kyz-Pi-7uQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508921897.95813501">
                                    <!--2017-02-16 07:11:37 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2) 도착일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-W7-kBs">
                                <rect key="frame" x="16" y="353" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-bJ-cHd">
                                <rect key="frame" x="16" y="362" width="343" height="105"/>
                                <color key="tintColor" white="1" alpha="0.70366010270000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0VU-cj-nP7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508921897.95813501">
                                    <!--2017-02-16 07:11:37 +0000-->
                                </date>
                            </datePicker>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-FC-g3g">
                                <rect key="frame" x="20" y="467" width="335" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7UB-eA-SAk"/>
                                    <constraint firstAttribute="width" constant="335" id="yal-b9-1uJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gmi-Lb-VtS" appends="YES" id="Qas-pe-JXV"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I17-t9-YBG" firstAttribute="top" secondItem="4kw-Iy-qcy" secondAttribute="bottom" constant="19" id="0HN-AL-Vk2"/>
                            <constraint firstItem="cVJ-7v-BxG" firstAttribute="bottom" secondItem="wwf-50-58P" secondAttribute="bottom" id="4pd-E4-gn2"/>
                            <constraint firstItem="Gee-CQ-Wfb" firstAttribute="top" secondItem="4kw-Iy-qcy" secondAttribute="bottom" constant="39" id="558-za-1sa"/>
                            <constraint firstItem="4kw-Iy-qcy" firstAttribute="top" secondItem="mdJ-G5-gAY" secondAttribute="top" id="5jI-cr-92V"/>
                            <constraint firstItem="Nhe-FC-g3g" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" constant="4" id="74S-67-3LJ"/>
                            <constraint firstItem="Nhe-FC-g3g" firstAttribute="top" secondItem="ifg-bJ-cHd" secondAttribute="bottom" id="8Xv-bB-uw3"/>
                            <constraint firstItem="4kw-Iy-qcy" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" id="93j-HX-unu"/>
                            <constraint firstItem="mdJ-G5-gAY" firstAttribute="top" secondItem="wwf-50-58P" secondAttribute="bottom" constant="14" id="E7g-hH-Ae9"/>
                            <constraint firstItem="wwf-50-58P" firstAttribute="top" secondItem="ymD-9O-mDd" secondAttribute="bottom" constant="20" id="FFN-Dq-EC3"/>
                            <constraint firstItem="mdJ-G5-gAY" firstAttribute="leading" secondItem="4kw-Iy-qcy" secondAttribute="trailing" constant="8" id="IFQ-d3-KiQ"/>
                            <constraint firstItem="GaE-fd-T83" firstAttribute="top" secondItem="hAi-EN-K4p" secondAttribute="bottom" constant="85" id="L8g-yU-82Y"/>
                            <constraint firstItem="TP3-C1-rax" firstAttribute="top" secondItem="I17-t9-YBG" secondAttribute="bottom" constant="11" id="MXh-vg-Shi"/>
                            <constraint firstItem="Gee-CQ-Wfb" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" id="PnU-TM-gJs"/>
                            <constraint firstItem="TP3-C1-rax" firstAttribute="centerX" secondItem="JTW-Wr-xEa" secondAttribute="centerX" id="T76-ky-EWF"/>
                            <constraint firstItem="VY9-W7-kBs" firstAttribute="top" secondItem="Gee-CQ-Wfb" secondAttribute="bottom" constant="95" id="VAd-PZ-0sn"/>
                            <constraint firstItem="mdJ-G5-gAY" firstAttribute="trailing" secondItem="JTW-Wr-xEa" secondAttribute="trailingMargin" id="VPl-z5-GHp"/>
                            <constraint firstItem="GaE-fd-T83" firstAttribute="top" secondItem="Nhe-FC-g3g" secondAttribute="bottom" constant="20" id="VVT-Ba-qDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nhe-FC-g3g" secondAttribute="trailing" constant="4" id="abZ-hc-p63"/>
                            <constraint firstItem="Nhe-FC-g3g" firstAttribute="centerX" secondItem="JTW-Wr-xEa" secondAttribute="centerX" id="c4X-we-geK"/>
                            <constraint firstItem="ifg-bJ-cHd" firstAttribute="top" secondItem="TP3-C1-rax" secondAttribute="bottom" constant="3" id="eW7-nR-77k"/>
                            <constraint firstItem="ymD-9O-mDd" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" constant="152" id="fgC-Zf-xF1"/>
                            <constraint firstItem="VY9-W7-kBs" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" id="gBs-Uk-OTG"/>
                            <constraint firstItem="wwf-50-58P" firstAttribute="leading" secondItem="cVJ-7v-BxG" secondAttribute="trailing" constant="8" id="gcU-DE-chp"/>
                            <constraint firstItem="4kw-Iy-qcy" firstAttribute="bottom" secondItem="mdJ-G5-gAY" secondAttribute="bottom" id="iGu-w9-thL"/>
                            <constraint firstItem="ifg-bJ-cHd" firstAttribute="trailing" secondItem="JTW-Wr-xEa" secondAttribute="trailingMargin" id="kBp-E1-rCR"/>
                            <constraint firstItem="I17-t9-YBG" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" id="luq-uA-4V1"/>
                            <constraint firstItem="ymD-9O-mDd" firstAttribute="centerX" secondItem="JTW-Wr-xEa" secondAttribute="centerX" id="n6j-Mq-Rsf"/>
                            <constraint firstItem="hAi-EN-K4p" firstAttribute="centerX" secondItem="JTW-Wr-xEa" secondAttribute="centerX" id="ny4-bO-zj5"/>
                            <constraint firstItem="ymD-9O-mDd" firstAttribute="top" secondItem="Vph-Dv-Dae" secondAttribute="bottom" constant="49" id="o5C-kb-ZE8"/>
                            <constraint firstItem="cVJ-7v-BxG" firstAttribute="top" secondItem="wwf-50-58P" secondAttribute="top" id="qEB-dm-QqF"/>
                            <constraint firstItem="cVJ-7v-BxG" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" id="skS-76-Kde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymD-9O-mDd" secondAttribute="trailing" constant="151" id="t37-7o-NfP"/>
                            <constraint firstItem="ifg-bJ-cHd" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" id="wmX-mi-VkY"/>
                            <constraint firstItem="wwf-50-58P" firstAttribute="trailing" secondItem="JTW-Wr-xEa" secondAttribute="trailingMargin" id="wr3-UX-bIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ouv-I7-xq5"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="500"/>
                    <connections>
                        <outlet property="addEventPopOver" destination="JTW-Wr-xEa" id="uch-6F-cbt"/>
                        <outlet property="eventMainPic" destination="Nhe-FC-g3g" id="Uvu-Qd-HgL"/>
                        <outlet property="eventTitleTextField" destination="wwf-50-58P" id="bPJ-jQ-gDM"/>
                        <outlet property="saveExitButton" destination="ymD-9O-mDd" id="RLJ-x5-yJP"/>
                        <outlet property="withWhomTextField" destination="mdJ-G5-gAY" id="71J-mr-XxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFn-nU-EKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gmi-Lb-VtS">
                    <connections>
                        <action selector="selectImage:" destination="FvH-yM-Fjv" id="Gqj-9H-FUn"/>
                        <outlet property="delegate" destination="FvH-yM-Fjv" id="07l-z4-Knb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-847.82608695652175"/>
        </scene>
        <!--Nth Day View Controller-->
        <scene sceneID="Bpz-t0-gXw">
            <objects>
                <viewController id="4jr-gm-PYi" customClass="NthDayViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRO-tb-JF8"/>
                        <viewControllerLayoutGuide type="bottom" id="vUS-6H-3gZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MX-X7-oNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-g5-PaH">
                                <rect key="frame" x="2" y="64" width="371" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-Mj-Htu">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="showDateButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bjm-cE-EgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="n일차">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showCalendarButton:" destination="4jr-gm-PYi" eventType="touchUpInside" id="SGD-av-3Wt"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-U6-jUl">
                                        <rect key="frame" x="0.0" y="52" width="371" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Dls-iP-4EA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="NND-Hq-zCW" kind="embed" id="yZW-34-F2w"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-Ou-4f7">
                                        <rect key="frame" x="0.0" y="310" width="371" height="293"/>
                                        <connections>
                                            <segue destination="YLS-2d-ZbN" kind="embed" id="Qoa-6N-5Xm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RkH-U6-jUl" firstAttribute="width" secondItem="kOt-Mj-Htu" secondAttribute="width" id="9hb-pD-ne3"/>
                                    <constraint firstItem="ELS-Ou-4f7" firstAttribute="width" secondItem="kOt-Mj-Htu" secondAttribute="width" id="TCo-Ym-eH2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nFJ-g5-PaH" secondAttribute="bottom" id="2Ux-jo-94U"/>
                            <constraint firstItem="nFJ-g5-PaH" firstAttribute="leading" secondItem="2MX-X7-oNC" secondAttribute="leading" constant="2" id="cHa-MU-o50"/>
                            <constraint firstAttribute="trailing" secondItem="nFJ-g5-PaH" secondAttribute="trailing" constant="2" id="hhn-rH-M8S"/>
                            <constraint firstItem="nFJ-g5-PaH" firstAttribute="top" secondItem="dRO-tb-JF8" secondAttribute="bottom" id="sSH-DF-9ey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarPopView" destination="ElO-Wt-qZu" id="JpP-ov-35D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-uv-U0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ElO-Wt-qZu">
                    <rect key="frame" x="0.0" y="0.0" width="263" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-ke-UcW">
                            <rect key="frame" x="116" y="203" width="30" height="30"/>
                            <state key="normal" title="이동"/>
                            <connections>
                                <action selector="dismissPopUp:" destination="4jr-gm-PYi" eventType="touchUpInside" id="1IO-lZ-JsC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HlG-ke-UcW" firstAttribute="centerX" secondItem="ElO-Wt-qZu" secondAttribute="centerX" id="9xu-VY-r88"/>
                        <constraint firstAttribute="bottom" secondItem="HlG-ke-UcW" secondAttribute="bottom" id="rJM-Is-moo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--PhotoView-->
        <scene sceneID="uvz-1x-Yp6">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoView" id="YLS-2d-ZbN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Q-lp-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1l-aL-cGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPE-9b-MvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fB6-aS-SY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2V-32-2GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiB-gL-qJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-430"/>
        </scene>
        <!--MapView-->
        <scene sceneID="1se-Ax-hvZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="NND-Hq-zCW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLQ-hi-OJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="687"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BpQ-pj-vxa">
            <objects>
                <viewController id="6f6-go-PY8" customClass="MapViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEz-5S-k9J"/>
                        <viewControllerLayoutGuide type="bottom" id="1dR-Ky-NFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iP-yg-5w1">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-q0-OBe">
                                <rect key="frame" x="26" y="227" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-tw-ZAa">
                                <rect key="frame" x="0.0" y="28" width="355" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vI6-uF-XFi" kind="embed" id="7pz-k2-JOm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-7B-UyC">
                                <rect key="frame" x="8" y="222" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addLocation:" destination="6f6-go-PY8" eventType="touchUpInside" id="Orp-FO-V5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="355" height="256"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz7-vQ-XTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="361"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="f0s-ww-Vfd">
            <objects>
                <viewController id="vI6-uF-XFi" customClass="GoogleMapsViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRo-et-OAI"/>
                        <viewControllerLayoutGuide type="bottom" id="m45-CX-hXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctX-zN-efX">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgD-uD-a9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image File Filled-50" width="50" height="50"/>
        <image name="Ok Filled-40" width="40" height="40"/>
        <image name="Plus Math_40" width="40" height="40"/>
    </resources>
</document>
