<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A7D-gv-MWh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="eFn-sF-OQn">
            <objects>
                <viewController id="A7D-gv-MWh" customClass="MapViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSR-Bt-22t"/>
                        <viewControllerLayoutGuide type="bottom" id="pwq-8b-hS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHE-nC-TLw">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-4K-lEP">
                                <rect key="frame" x="26" y="227" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-Bx-2CW">
                                <rect key="frame" x="0.0" y="20" width="355" height="199"/>
                                <connections>
                                    <segue destination="J9c-aR-QaK" kind="embed" id="jyz-x6-JhC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-XC-o7J">
                                <rect key="frame" x="8" y="222" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80K-Pv-dKD"/>
                                    <constraint firstAttribute="width" constant="30" id="lpj-Zm-fG2"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addLocation:" destination="A7D-gv-MWh" eventType="touchUpInside" id="LfD-G4-OlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwq-8b-hS3" firstAttribute="top" secondItem="jWh-XC-o7J" secondAttribute="bottom" constant="4" id="JDN-PL-Xsv"/>
                            <constraint firstItem="jWh-XC-o7J" firstAttribute="leading" secondItem="oHE-nC-TLw" secondAttribute="leading" constant="8" id="LYz-fL-CAj"/>
                            <constraint firstItem="MDa-Bx-2CW" firstAttribute="leading" secondItem="oHE-nC-TLw" secondAttribute="leading" id="fQ4-dH-1vL"/>
                            <constraint firstItem="jWh-XC-o7J" firstAttribute="top" secondItem="MDa-Bx-2CW" secondAttribute="bottom" constant="3" id="jVz-vF-i1b"/>
                            <constraint firstAttribute="trailing" secondItem="MDa-Bx-2CW" secondAttribute="trailing" id="y3A-ky-Qim"/>
                            <constraint firstItem="MDa-Bx-2CW" firstAttribute="top" secondItem="bSR-Bt-22t" secondAttribute="bottom" id="zCU-AS-tLT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="355" height="256"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZk-Bb-915" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="361"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="w9R-FC-TsM">
            <objects>
                <viewController id="J9c-aR-QaK" customClass="GoogleMapsViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uG-Cg-7V9"/>
                        <viewControllerLayoutGuide type="bottom" id="NiS-QH-I7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6P-0R-5wN">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCx-BR-MNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
