<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X4u-ub-8Ny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="gxF-OI-3nK">
            <objects>
                <viewController id="X4u-ub-8Ny" customClass="PhotoViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zd-2J-db7"/>
                        <viewControllerLayoutGuide type="bottom" id="ecY-gd-1hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rk-ct-6KU">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-ra-sBY">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="287"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PhotoImageView" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-r1-sI0">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="230"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="PhotoTextView" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-B9-Rra">
                                        <rect key="frame" x="0.0" y="230" width="355" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="3NA-Lk-tN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6CT-r1-sI0" firstAttribute="leading" secondItem="dmx-ra-sBY" secondAttribute="leading" id="0f0-1y-JrW"/>
                                    <constraint firstItem="K9G-B9-Rra" firstAttribute="leading" secondItem="dmx-ra-sBY" secondAttribute="leading" id="BnO-Bp-9aB"/>
                                    <constraint firstItem="K9G-B9-Rra" firstAttribute="top" secondItem="6CT-r1-sI0" secondAttribute="bottom" id="Dea-xz-klC"/>
                                    <constraint firstItem="6CT-r1-sI0" firstAttribute="centerX" secondItem="dmx-ra-sBY" secondAttribute="centerX" id="FOh-7B-jTM"/>
                                    <constraint firstAttribute="bottom" secondItem="K9G-B9-Rra" secondAttribute="bottom" id="Gmz-Ca-hxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="K9G-B9-Rra" secondAttribute="trailing" id="O1M-T2-ujq"/>
                                    <constraint firstItem="K9G-B9-Rra" firstAttribute="centerX" secondItem="dmx-ra-sBY" secondAttribute="centerX" id="bcb-bC-sEz"/>
                                    <constraint firstItem="6CT-r1-sI0" firstAttribute="top" secondItem="dmx-ra-sBY" secondAttribute="top" id="dAs-SE-GCA"/>
                                    <constraint firstAttribute="trailing" secondItem="6CT-r1-sI0" secondAttribute="trailing" id="xX6-6Q-udc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="AddButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-7v-Dic">
                                <rect key="frame" x="309" y="188" width="40" height="40"/>
                                <state key="normal" image="Plus Math_40">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAddButton:" destination="X4u-ub-8Ny" eventType="touchUpInside" id="hMt-TJ-eac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-yE-f9D">
                                <rect key="frame" x="311.5" y="42.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca4-yE-f9D" firstAttribute="centerY" secondItem="2Rk-ct-6KU" secondAttribute="centerY" multiplier="0.4" id="29l-vQ-a8E"/>
                            <constraint firstItem="dmx-ra-sBY" firstAttribute="top" secondItem="2Rk-ct-6KU" secondAttribute="top" id="M4o-fr-RZ3"/>
                            <constraint firstAttribute="bottom" secondItem="dmx-ra-sBY" secondAttribute="bottom" id="cAI-rO-2RE"/>
                            <constraint firstItem="fnT-7v-Dic" firstAttribute="centerY" secondItem="2Rk-ct-6KU" secondAttribute="centerY" multiplier="1.45" id="dZE-WT-pWX"/>
                            <constraint firstItem="ca4-yE-f9D" firstAttribute="centerX" secondItem="2Rk-ct-6KU" secondAttribute="centerX" multiplier="1.85" id="dcf-T5-omd"/>
                            <constraint firstItem="dmx-ra-sBY" firstAttribute="leading" secondItem="2Rk-ct-6KU" secondAttribute="leading" id="h8C-Iy-kHd"/>
                            <constraint firstAttribute="trailing" secondItem="dmx-ra-sBY" secondAttribute="trailing" id="iME-eH-ALG"/>
                            <constraint firstItem="fnT-7v-Dic" firstAttribute="centerX" secondItem="2Rk-ct-6KU" secondAttribute="centerX" multiplier="1.85" id="zYq-XG-7tk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="355" height="287"/>
                    <connections>
                        <outlet property="PhotoImageView" destination="6CT-r1-sI0" id="KaQ-pr-6x3"/>
                        <outlet property="PhotoTextView" destination="K9G-B9-Rra" id="iLC-ua-hYB"/>
                        <outlet property="StackView" destination="dmx-ra-sBY" id="Au1-b6-x73"/>
                        <outlet property="clickAddButton" destination="fnT-7v-Dic" id="iHW-Ho-7HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNM-Fd-Ct9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="333.28335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus Math_40" width="40" height="40"/>
    </resources>
</document>
