<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPE-9b-MvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="x5O-pb-B2R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="l88-En-9ZA" customClass="AddEventViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPC-Nd-e6s"/>
                        <viewControllerLayoutGuide type="bottom" id="LxX-MD-daC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhg-Yj-kBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-8G-AZF">
                                <rect key="frame" x="0.0" y="64" width="375" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="5bF-as-MBX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="willSaveAndExitCell" rowHeight="55" id="UDw-Zg-PZA" customClass="MyCustomerTableViewCell" customModule="TravelRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDw-Zg-PZA" id="aNx-mO-y2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-km-amj">
                                                    <rect key="frame" x="167" y="10.5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7FM-Vx-8Zh"/>
                                                        <constraint firstAttribute="height" constant="40" id="CPw-wK-PzU"/>
                                                    </constraints>
                                                    <state key="normal" image="Ok_40"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jbQ-km-amj" firstAttribute="centerX" secondItem="aNx-mO-y2f" secondAttribute="centerX" id="1Ne-vy-boW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jbQ-km-amj" secondAttribute="bottom" constant="2" id="4v0-ME-fFW"/>
                                                <constraint firstItem="jbQ-km-amj" firstAttribute="top" secondItem="aNx-mO-y2f" secondAttribute="topMargin" constant="2" id="qwc-pM-w3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTitleInputCell" id="FCW-C6-loa" customClass="MyCustomerTableViewCell" customModule="TravelRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCW-C6-loa" id="qIk-Un-Q82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 이벤트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-2q-IGc">
                                                    <rect key="frame" x="16" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-2J-4nn">
                                                    <rect key="frame" x="143" y="9" width="219" height="25"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7z-2q-IGc" firstAttribute="leading" secondItem="qIk-Un-Q82" secondAttribute="leadingMargin" constant="8" id="6hI-0V-jeD"/>
                                                <constraint firstItem="u7z-2q-IGc" firstAttribute="top" secondItem="qIk-Un-Q82" secondAttribute="topMargin" constant="3" id="DiO-sm-fOf"/>
                                                <constraint firstItem="1mw-2J-4nn" firstAttribute="top" secondItem="qIk-Un-Q82" secondAttribute="topMargin" constant="1" id="H5T-KG-Qc8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1mw-2J-4nn" secondAttribute="bottom" constant="2" id="Lyk-3k-QDa"/>
                                                <constraint firstItem="1mw-2J-4nn" firstAttribute="leading" secondItem="u7z-2q-IGc" secondAttribute="trailing" constant="15" id="Qyg-9U-M7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mw-2J-4nn" secondAttribute="trailing" constant="5" id="Res-19-9OA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u7z-2q-IGc" secondAttribute="bottom" constant="3" id="X8G-u5-QGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="putEventTitleText" destination="1mw-2J-4nn" id="Wp5-r0-54r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventWithInputCell" id="jPb-nn-QeD" customClass="MyCustomerTableViewCell" customModule="TravelRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPb-nn-QeD" id="jnq-Dn-pSi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="누구와 함께 여행했나요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80r-U6-utQ">
                                                    <rect key="frame" x="143" y="9" width="219" height="25"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travel with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77n-Ad-ICi">
                                                    <rect key="frame" x="16" y="11" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="9Gn-Rr-g6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77n-Ad-ICi" firstAttribute="top" secondItem="jnq-Dn-pSi" secondAttribute="topMargin" constant="3" id="8xn-24-Aep"/>
                                                <constraint firstItem="80r-U6-utQ" firstAttribute="leading" secondItem="77n-Ad-ICi" secondAttribute="trailing" constant="15" id="LVf-gc-fPJ"/>
                                                <constraint firstItem="80r-U6-utQ" firstAttribute="top" secondItem="jnq-Dn-pSi" secondAttribute="topMargin" constant="1" id="avl-IL-0rS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="80r-U6-utQ" secondAttribute="trailing" constant="5" id="emi-EX-8EK"/>
                                                <constraint firstItem="77n-Ad-ICi" firstAttribute="leading" secondItem="jnq-Dn-pSi" secondAttribute="leadingMargin" constant="8" id="fbr-WU-Oep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="77n-Ad-ICi" secondAttribute="bottom" constant="3" id="gVN-Yg-QmL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="80r-U6-utQ" secondAttribute="bottom" constant="1" id="rei-p3-roW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="putEventWithText" destination="80r-U6-utQ" id="82L-bJ-mVL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventShowingPicInput" rowHeight="180" id="wTA-IQ-eq0" customClass="MyCustomerTableViewCell" customModule="TravelRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTA-IQ-eq0" id="RNU-pu-VqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-2m-yiq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tD-2m-yiq" firstAttribute="top" secondItem="RNU-pu-VqK" secondAttribute="top" id="2UK-ct-hJs"/>
                                                <constraint firstAttribute="trailing" secondItem="1tD-2m-yiq" secondAttribute="trailing" id="jww-Ws-an4"/>
                                                <constraint firstItem="1tD-2m-yiq" firstAttribute="leading" secondItem="RNU-pu-VqK" secondAttribute="leading" id="sJL-jp-Gzf"/>
                                                <constraint firstAttribute="bottom" secondItem="1tD-2m-yiq" secondAttribute="bottom" id="sf2-bG-PAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l88-En-9ZA" id="CnW-UN-LZl"/>
                                    <outlet property="delegate" destination="l88-En-9ZA" id="A8N-Tm-Dy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cDT-8G-AZF" firstAttribute="top" secondItem="KPC-Nd-e6s" secondAttribute="bottom" id="GZu-9m-c0a"/>
                            <constraint firstAttribute="trailing" secondItem="cDT-8G-AZF" secondAttribute="trailing" id="JGV-4t-shw"/>
                            <constraint firstItem="cDT-8G-AZF" firstAttribute="leading" secondItem="mhg-Yj-kBB" secondAttribute="leading" id="yYq-lZ-e4y"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="saveExitButton" destination="jbQ-km-amj" id="zME-98-MfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pf-2k-eKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-920.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-Ra-LPH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="willExpandLabel" rowHeight="55" id="c8v-pi-K32" customClass="MyCustomerTableViewCell" customModule="TravelRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8v-pi-K32" id="ePk-Su-ZPL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64F-NG-Ts2">
                                                    <rect key="frame" x="167" y="9.5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NqE-uK-EIi"/>
                                                        <constraint firstAttribute="height" constant="40" id="uc9-dQ-aKs"/>
                                                    </constraints>
                                                    <state key="normal" image="Plus Math_40"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="64F-NG-Ts2" secondAttribute="bottom" constant="2" id="FFD-rq-xhE"/>
                                                <constraint firstItem="64F-NG-Ts2" firstAttribute="top" secondItem="ePk-Su-ZPL" secondAttribute="topMargin" constant="1" id="dVL-NW-g6q"/>
                                                <constraint firstItem="64F-NG-Ts2" firstAttribute="centerX" secondItem="ePk-Su-ZPL" secondAttribute="centerX" id="xI2-lk-S2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dLX-kx-PQN" appends="YES" id="GxA-i8-wSf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="180" id="hcM-M9-HZc">
                                        <rect key="frame" x="0.0" y="83" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcM-M9-HZc" id="ksS-Hr-Tvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-ss-uve">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83323963310000004" green="0.84148953049999997" blue="0.84148953049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-jd-7xH">
                                                    <rect key="frame" x="8" y="8" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-1K-wa5">
                                                    <rect key="frame" x="134" y="79" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동행" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-Ew-ShY">
                                                    <rect key="frame" x="317" y="150" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4jr-gm-PYi" kind="show" id="aZw-vR-gHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t7a-bW-MY6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="14R-4s-ro3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7n-Ra-LPH" secondAttribute="trailing" id="2Fe-pF-tqQ"/>
                            <constraint firstItem="i7n-Ra-LPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fh-3I-ma2"/>
                            <constraint firstItem="i7n-Ra-LPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wrd-vh-L8l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7n-Ra-LPH" secondAttribute="bottom" id="qJ7-YV-zfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAJ-Ir-faE"/>
                    <connections>
                        <outlet property="addEventButton" destination="64F-NG-Ts2" id="18J-tC-iA7"/>
                        <outlet property="tableView" destination="i7n-Ra-LPH" id="XWi-Fw-ms9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dLX-kx-PQN"/>
            </objects>
            <point key="canvasLocation" x="441" y="-212"/>
        </scene>
        <!--Nth Day View Controller-->
        <scene sceneID="Bpz-t0-gXw">
            <objects>
                <viewController id="4jr-gm-PYi" customClass="NthDayViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRO-tb-JF8"/>
                        <viewControllerLayoutGuide type="bottom" id="vUS-6H-3gZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MX-X7-oNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-g5-PaH">
                                <rect key="frame" x="10" y="110" width="355" height="551"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-U6-jUl">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="256"/>
                                        <connections>
                                            <segue destination="NND-Hq-zCW" kind="embed" id="yZW-34-F2w"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-Ou-4f7">
                                        <rect key="frame" x="0.0" y="264" width="355" height="287"/>
                                        <connections>
                                            <segue destination="YLS-2d-ZbN" kind="embed" id="Qoa-6N-5Xm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-Ud-JF7">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="beforeDayButton"/>
                                <state key="normal" image="Chevron Left_40"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-we-3sX">
                                <rect key="frame" x="327" y="72" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextDayButton"/>
                                <state key="normal" image="Chevron Right_40"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-Mj-Htu">
                                <rect key="frame" x="56" y="72" width="263" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="showDateButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="wOv-9R-IIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="n일차">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCalendarButton:" destination="4jr-gm-PYi" eventType="touchUpInside" id="SGD-av-3Wt"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-c4-rzA">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="mcU-4E-igA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5p-we-3sX" firstAttribute="top" secondItem="dRO-tb-JF8" secondAttribute="bottom" constant="8" id="4C3-Ou-wfb"/>
                            <constraint firstItem="ZeK-Ud-JF7" firstAttribute="leading" secondItem="2MX-X7-oNC" secondAttribute="leading" constant="8" id="4aH-3f-6rG"/>
                            <constraint firstItem="kOt-Mj-Htu" firstAttribute="top" secondItem="dRO-tb-JF8" secondAttribute="bottom" constant="8" id="6NM-og-kKv"/>
                            <constraint firstAttribute="trailing" secondItem="P5p-we-3sX" secondAttribute="trailing" constant="8" id="Ger-mi-tfB"/>
                            <constraint firstItem="nFJ-g5-PaH" firstAttribute="top" secondItem="P5p-we-3sX" secondAttribute="bottom" constant="8" id="JSH-cU-lNo"/>
                            <constraint firstItem="ZeK-Ud-JF7" firstAttribute="top" secondItem="dRO-tb-JF8" secondAttribute="bottom" constant="8" id="Rc8-Tw-aC6"/>
                            <constraint firstItem="nFJ-g5-PaH" firstAttribute="top" secondItem="ZeK-Ud-JF7" secondAttribute="bottom" constant="8" id="WaJ-MC-9WT"/>
                            <constraint firstItem="kOt-Mj-Htu" firstAttribute="centerX" secondItem="2MX-X7-oNC" secondAttribute="centerX" id="e0l-2m-wlz"/>
                            <constraint firstItem="nFJ-g5-PaH" firstAttribute="top" secondItem="kOt-Mj-Htu" secondAttribute="bottom" constant="8" id="jRe-MI-4WL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarPopView" destination="ElO-Wt-qZu" id="JpP-ov-35D"/>
                        <outlet property="visualEffectView" destination="7f8-c4-rzA" id="Xg1-IY-hks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-uv-U0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ElO-Wt-qZu">
                    <rect key="frame" x="0.0" y="0.0" width="263" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-ke-UcW">
                            <rect key="frame" x="116" y="203" width="30" height="30"/>
                            <state key="normal" title="이동"/>
                            <connections>
                                <action selector="dismissPopUp:" destination="4jr-gm-PYi" eventType="touchUpInside" id="1IO-lZ-JsC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HlG-ke-UcW" firstAttribute="centerX" secondItem="ElO-Wt-qZu" secondAttribute="centerX" id="9xu-VY-r88"/>
                        <constraint firstAttribute="bottom" secondItem="HlG-ke-UcW" secondAttribute="bottom" id="rJM-Is-moo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--PhotoView-->
        <scene sceneID="uvz-1x-Yp6">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoView" id="YLS-2d-ZbN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Q-lp-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1l-aL-cGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPE-9b-MvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fB6-aS-SY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2V-32-2GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiB-gL-qJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-212"/>
        </scene>
        <!--MapView-->
        <scene sceneID="1se-Ax-hvZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="NND-Hq-zCW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLQ-hi-OJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron Left_40" width="40" height="40"/>
        <image name="Chevron Right_40" width="40" height="40"/>
        <image name="Ok_40" width="40" height="40"/>
        <image name="Plus Math_40" width="40" height="40"/>
    </resources>
</document>
