<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPE-9b-MvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-Ra-LPH">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="180" id="hcM-M9-HZc" customClass="EventsTableViewCell" customModule="TravelRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcM-M9-HZc" id="ksS-Hr-Tvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-ss-uve">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <color key="backgroundColor" red="0.83323963310000004" green="0.84148953049999997" blue="0.84148953049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-jd-7xH">
                                                    <rect key="frame" x="8" y="10" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-1K-wa5">
                                                    <rect key="frame" x="156" y="79" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동행" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-Ew-ShY">
                                                    <rect key="frame" x="337" y="148" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eCZ-Ew-ShY" secondAttribute="bottom" constant="10" id="4Ky-nI-ua9"/>
                                                <constraint firstItem="XwG-jd-7xH" firstAttribute="top" secondItem="ksS-Hr-Tvy" secondAttribute="top" constant="10" id="4d4-ZV-ycE"/>
                                                <constraint firstItem="XwG-jd-7xH" firstAttribute="leading" secondItem="ksS-Hr-Tvy" secondAttribute="leading" constant="8" id="HAK-u6-Iqm"/>
                                                <constraint firstAttribute="trailing" secondItem="dbp-ss-uve" secondAttribute="trailing" id="ViZ-Rk-n4n"/>
                                                <constraint firstAttribute="trailing" secondItem="eCZ-Ew-ShY" secondAttribute="trailing" constant="8" id="XqC-x5-nlI"/>
                                                <constraint firstItem="dbp-ss-uve" firstAttribute="top" secondItem="ksS-Hr-Tvy" secondAttribute="top" id="b8x-4Y-Xub"/>
                                                <constraint firstAttribute="bottom" secondItem="dbp-ss-uve" secondAttribute="bottom" id="eP5-h6-leD"/>
                                                <constraint firstItem="dbp-ss-uve" firstAttribute="leading" secondItem="ksS-Hr-Tvy" secondAttribute="leading" id="gAU-C8-kjm"/>
                                                <constraint firstItem="2N3-1K-wa5" firstAttribute="centerX" secondItem="ksS-Hr-Tvy" secondAttribute="centerX" id="x1X-XL-ip6"/>
                                                <constraint firstItem="2N3-1K-wa5" firstAttribute="centerY" secondItem="ksS-Hr-Tvy" secondAttribute="centerY" id="yHa-Oj-apF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4jr-gm-PYi" kind="show" id="aZw-vR-gHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t7a-bW-MY6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="14R-4s-ro3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-cD-a1C">
                                <rect key="frame" x="168" y="69" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XJJ-TS-aF0"/>
                                    <constraint firstAttribute="height" constant="40" id="gCo-Yw-KVU"/>
                                </constraints>
                                <state key="normal" image="Plus Math_40"/>
                                <connections>
                                    <segue destination="FvH-yM-Fjv" kind="presentation" id="dmg-T8-kFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7n-Ra-LPH" secondAttribute="trailing" id="2Fe-pF-tqQ"/>
                            <constraint firstItem="i7n-Ra-LPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fh-3I-ma2"/>
                            <constraint firstItem="i7n-Ra-LPH" firstAttribute="top" secondItem="j2w-cD-a1C" secondAttribute="bottom" constant="5" id="Grp-Zj-fst"/>
                            <constraint firstItem="j2w-cD-a1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NS3-Jz-wLv"/>
                            <constraint firstItem="i7n-Ra-LPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ere-e0-vNM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7n-Ra-LPH" secondAttribute="bottom" id="qJ7-YV-zfx"/>
                            <constraint firstItem="j2w-cD-a1C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="wQ9-cs-oeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAJ-Ir-faE"/>
                    <connections>
                        <outlet property="addEventButton" destination="j2w-cD-a1C" id="lup-Pd-Tir"/>
                        <outlet property="tableView" destination="i7n-Ra-LPH" id="XWi-Fw-ms9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dLX-kx-PQN"/>
            </objects>
            <point key="canvasLocation" x="643.47826086956525" y="-430.43478260869568"/>
        </scene>
        <!--Main View Button Controller-->
        <scene sceneID="i41-kU-OSY">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="FvH-yM-Fjv" customClass="MainViewButtonController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vph-Dv-Dae"/>
                        <viewControllerLayoutGuide type="bottom" id="GaE-fd-T83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTW-Wr-xEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-9O-mDd">
                                <rect key="frame" x="168" y="69" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZMM-gM-VCx"/>
                                    <constraint firstAttribute="width" constant="40" id="dkf-G8-9Q5"/>
                                </constraints>
                                <state key="normal" image="Ok Filled-40"/>
                                <connections>
                                    <action selector="dismissSecondVC:" destination="FvH-yM-Fjv" eventType="touchUpInside" id="89t-Om-8cm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 이벤트 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-7v-BxG">
                                <rect key="frame" x="16" y="134" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-50-58P">
                                <rect key="frame" x="136" y="129" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 여행한 사람" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-Iy-qcy">
                                <rect key="frame" x="16" y="178" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image File Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-FC-g3g">
                                <rect key="frame" x="16" y="307" width="343" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A3r-Vp-APM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-MD-b6F">
                                <rect key="frame" x="269" y="217" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hk-eX-5qY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Eo-uOR">
                                <rect key="frame" x="321" y="217" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vpf-dq-jzp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-ky-YD3">
                                <rect key="frame" x="213" y="217" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="m5V-ib-Lst"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-1g-Gax">
                                <rect key="frame" x="269" y="257" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ec7-R2-gNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-3v-dcv">
                                <rect key="frame" x="321" y="257" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LnU-ww-wAH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-UG-LsF">
                                <rect key="frame" x="213" y="257" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Bl-My-O24"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-0w-1wU">
                                <rect key="frame" x="25" y="243" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="nU7-KH-pAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-tJ-wod">
                                <rect key="frame" x="159" y="222" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ylz-ya-80a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-SY-FPB">
                                <rect key="frame" x="159" y="262" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JLl-ZG-kaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-ke-uqx">
                                <rect key="frame" x="315" y="217" width="6" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="s6c-Ch-naY"/>
                                    <constraint firstAttribute="height" constant="30" id="uqZ-lO-soQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ily-iU-fse">
                                <rect key="frame" x="263" y="217" width="6" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="DuK-tv-IEI"/>
                                    <constraint firstAttribute="height" constant="30" id="V70-IZ-yXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-vn-0nI">
                                <rect key="frame" x="315" y="257" width="6" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="78a-tn-ggT"/>
                                    <constraint firstAttribute="height" constant="30" id="evs-0u-5SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-cp-2jN">
                                <rect key="frame" x="263" y="257" width="6" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Qhe-Sm-oGP"/>
                                    <constraint firstAttribute="height" constant="30" id="Y8V-Mt-qV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="누구와 함께 했나요?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-G5-gAY">
                                <rect key="frame" x="136" y="173" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z0H-0w-1wU" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" constant="9" id="1dD-i2-g3Z"/>
                            <constraint firstItem="4sa-1g-Gax" firstAttribute="top" secondItem="LuG-MD-b6F" secondAttribute="bottom" constant="10" id="1gg-nd-N31"/>
                            <constraint firstItem="Nhe-FC-g3g" firstAttribute="centerX" secondItem="JTW-Wr-xEa" secondAttribute="centerX" id="28R-Qb-FRo"/>
                            <constraint firstItem="Hml-SY-FPB" firstAttribute="top" secondItem="fcb-tJ-wod" secondAttribute="bottom" constant="19" id="2E8-Xb-L5F"/>
                            <constraint firstItem="ily-iU-fse" firstAttribute="top" secondItem="mdJ-G5-gAY" secondAttribute="bottom" constant="14" id="4pL-Ot-ZcU"/>
                            <constraint firstItem="4Ox-3v-dcv" firstAttribute="leading" secondItem="eBi-vn-0nI" secondAttribute="trailing" id="7Hp-1w-RKV"/>
                            <constraint firstItem="ITy-ky-YD3" firstAttribute="leading" secondItem="fcb-tJ-wod" secondAttribute="trailing" constant="14" id="8bv-RB-VVt"/>
                            <constraint firstItem="fcb-tJ-wod" firstAttribute="top" secondItem="mdJ-G5-gAY" secondAttribute="bottom" constant="19" id="9KW-pd-e3k"/>
                            <constraint firstItem="LuG-MD-b6F" firstAttribute="leading" secondItem="ily-iU-fse" secondAttribute="trailing" id="A8I-AK-YKD"/>
                            <constraint firstItem="ymD-9O-mDd" firstAttribute="centerX" secondItem="JTW-Wr-xEa" secondAttribute="centerX" id="Ane-SR-vow"/>
                            <constraint firstItem="mdJ-G5-gAY" firstAttribute="trailing" secondItem="JTW-Wr-xEa" secondAttribute="trailingMargin" id="BSw-cp-kbU"/>
                            <constraint firstItem="Smg-cp-2jN" firstAttribute="top" secondItem="ily-iU-fse" secondAttribute="bottom" constant="10" id="C78-x3-Zdp"/>
                            <constraint firstItem="22g-Eo-uOR" firstAttribute="trailing" secondItem="JTW-Wr-xEa" secondAttribute="trailingMargin" id="DU5-9j-uBW"/>
                            <constraint firstItem="mdJ-G5-gAY" firstAttribute="top" secondItem="wwf-50-58P" secondAttribute="bottom" constant="14" id="DxW-eS-rI2"/>
                            <constraint firstItem="ily-iU-fse" firstAttribute="leading" secondItem="ITy-ky-YD3" secondAttribute="trailing" id="F1u-La-0jC"/>
                            <constraint firstItem="7Rs-ke-uqx" firstAttribute="top" secondItem="mdJ-G5-gAY" secondAttribute="bottom" constant="14" id="FP7-Fw-X69"/>
                            <constraint firstItem="4kw-Iy-qcy" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" id="HK8-NI-ydi"/>
                            <constraint firstItem="wwf-50-58P" firstAttribute="leading" secondItem="cVJ-7v-BxG" secondAttribute="trailing" constant="8" id="JCG-rM-Wyy"/>
                            <constraint firstItem="LuG-MD-b6F" firstAttribute="top" secondItem="mdJ-G5-gAY" secondAttribute="bottom" constant="14" id="Jm4-Ns-zaj"/>
                            <constraint firstItem="eBi-vn-0nI" firstAttribute="leading" secondItem="4sa-1g-Gax" secondAttribute="trailing" id="Lre-hJ-U91"/>
                            <constraint firstItem="4sa-1g-Gax" firstAttribute="leading" secondItem="Smg-cp-2jN" secondAttribute="trailing" id="OGn-fg-fXu"/>
                            <constraint firstItem="ymD-9O-mDd" firstAttribute="top" secondItem="Vph-Dv-Dae" secondAttribute="bottom" constant="49" id="QXi-l7-19u"/>
                            <constraint firstItem="22g-Eo-uOR" firstAttribute="top" secondItem="mdJ-G5-gAY" secondAttribute="bottom" constant="14" id="R60-c8-fwl"/>
                            <constraint firstItem="Smg-cp-2jN" firstAttribute="leading" secondItem="X9p-UG-LsF" secondAttribute="trailing" id="S6C-06-kyL"/>
                            <constraint firstItem="wwf-50-58P" firstAttribute="top" secondItem="ymD-9O-mDd" secondAttribute="bottom" constant="20" id="TYx-Tb-3K2"/>
                            <constraint firstItem="X9p-UG-LsF" firstAttribute="top" secondItem="ITy-ky-YD3" secondAttribute="bottom" constant="10" id="UAR-kj-BkJ"/>
                            <constraint firstItem="22g-Eo-uOR" firstAttribute="leading" secondItem="7Rs-ke-uqx" secondAttribute="trailing" id="VKk-RZ-gOl"/>
                            <constraint firstItem="7Rs-ke-uqx" firstAttribute="leading" secondItem="LuG-MD-b6F" secondAttribute="trailing" id="VLK-l3-IcG"/>
                            <constraint firstItem="mdJ-G5-gAY" firstAttribute="leading" secondItem="4kw-Iy-qcy" secondAttribute="trailing" constant="8" id="WeH-4J-nib"/>
                            <constraint firstItem="mdJ-G5-gAY" firstAttribute="leading" secondItem="4kw-Iy-qcy" secondAttribute="trailing" constant="8" id="aOw-Tf-Qgo"/>
                            <constraint firstItem="eBi-vn-0nI" firstAttribute="top" secondItem="7Rs-ke-uqx" secondAttribute="bottom" constant="10" id="bgt-4M-ruf"/>
                            <constraint firstItem="Nhe-FC-g3g" firstAttribute="top" secondItem="Smg-cp-2jN" secondAttribute="bottom" constant="20" id="eVZ-Uq-g3s"/>
                            <constraint firstItem="cVJ-7v-BxG" firstAttribute="leading" secondItem="JTW-Wr-xEa" secondAttribute="leadingMargin" id="evD-F5-Dwl"/>
                            <constraint firstItem="cVJ-7v-BxG" firstAttribute="top" secondItem="Vph-Dv-Dae" secondAttribute="bottom" constant="114" id="mU6-Wn-ZhM"/>
                            <constraint firstItem="Nhe-FC-g3g" firstAttribute="trailing" secondItem="JTW-Wr-xEa" secondAttribute="trailingMargin" id="nhg-Hu-YWG"/>
                            <constraint firstItem="z0H-0w-1wU" firstAttribute="top" secondItem="4kw-Iy-qcy" secondAttribute="bottom" constant="44" id="oPJ-vj-bL7"/>
                            <constraint firstItem="4kw-Iy-qcy" firstAttribute="top" secondItem="cVJ-7v-BxG" secondAttribute="bottom" constant="23" id="qEA-TE-ngQ"/>
                            <constraint firstItem="4Ox-3v-dcv" firstAttribute="trailing" secondItem="JTW-Wr-xEa" secondAttribute="trailingMargin" id="ro2-vS-n74"/>
                            <constraint firstItem="wwf-50-58P" firstAttribute="trailing" secondItem="JTW-Wr-xEa" secondAttribute="trailingMargin" id="sdF-zD-3BL"/>
                            <constraint firstItem="4Ox-3v-dcv" firstAttribute="top" secondItem="22g-Eo-uOR" secondAttribute="bottom" constant="10" id="wxZ-5U-WWm"/>
                            <constraint firstItem="ITy-ky-YD3" firstAttribute="top" secondItem="mdJ-G5-gAY" secondAttribute="bottom" constant="14" id="y03-q0-gv3"/>
                            <constraint firstItem="X9p-UG-LsF" firstAttribute="leading" secondItem="Hml-SY-FPB" secondAttribute="trailing" constant="14" id="yn6-gi-zh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ouv-I7-xq5"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="addEventPopOver" destination="JTW-Wr-xEa" id="uch-6F-cbt"/>
                        <outlet property="eventTitleTextField" destination="wwf-50-58P" id="bPJ-jQ-gDM"/>
                        <outlet property="fromDay" destination="22g-Eo-uOR" id="gkw-IK-gJU"/>
                        <outlet property="fromMonth" destination="LuG-MD-b6F" id="tU8-6W-xrt"/>
                        <outlet property="fromYear" destination="ITy-ky-YD3" id="1Ho-hz-JOA"/>
                        <outlet property="saveExitButton" destination="ymD-9O-mDd" id="RLJ-x5-yJP"/>
                        <outlet property="toDay" destination="4Ox-3v-dcv" id="8uY-a6-gVe"/>
                        <outlet property="toMonth" destination="4sa-1g-Gax" id="DAd-Y0-dM2"/>
                        <outlet property="toYear" destination="X9p-UG-LsF" id="NiG-4L-1yr"/>
                        <outlet property="withWhomTextField" destination="mdJ-G5-gAY" id="71J-mr-XxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFn-nU-EKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-847.01086956521749"/>
        </scene>
        <!--Nth Day View Controller-->
        <scene sceneID="Bpz-t0-gXw">
            <objects>
                <viewController id="4jr-gm-PYi" customClass="NthDayViewController" customModule="TravelRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRO-tb-JF8"/>
                        <viewControllerLayoutGuide type="bottom" id="vUS-6H-3gZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MX-X7-oNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-g5-PaH">
                                <rect key="frame" x="10" y="110" width="355" height="551"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-U6-jUl">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="256"/>
                                        <connections>
                                            <segue destination="NND-Hq-zCW" kind="embed" id="yZW-34-F2w"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-Ou-4f7">
                                        <rect key="frame" x="0.0" y="264" width="355" height="287"/>
                                        <connections>
                                            <segue destination="YLS-2d-ZbN" kind="embed" id="Qoa-6N-5Xm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-Ud-JF7">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="beforeDayButton"/>
                                <state key="normal" image="Chevron Left_40"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-we-3sX">
                                <rect key="frame" x="327" y="72" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextDayButton"/>
                                <state key="normal" image="Chevron Right_40"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-Mj-Htu">
                                <rect key="frame" x="56" y="72" width="263" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="showDateButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="wOv-9R-IIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="n일차">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCalendarButton:" destination="4jr-gm-PYi" eventType="touchUpInside" id="SGD-av-3Wt"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-c4-rzA">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="mcU-4E-igA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5p-we-3sX" firstAttribute="top" secondItem="dRO-tb-JF8" secondAttribute="bottom" constant="8" id="4C3-Ou-wfb"/>
                            <constraint firstItem="ZeK-Ud-JF7" firstAttribute="leading" secondItem="2MX-X7-oNC" secondAttribute="leading" constant="8" id="4aH-3f-6rG"/>
                            <constraint firstItem="kOt-Mj-Htu" firstAttribute="top" secondItem="dRO-tb-JF8" secondAttribute="bottom" constant="8" id="6NM-og-kKv"/>
                            <constraint firstAttribute="trailing" secondItem="P5p-we-3sX" secondAttribute="trailing" constant="8" id="Ger-mi-tfB"/>
                            <constraint firstItem="nFJ-g5-PaH" firstAttribute="top" secondItem="P5p-we-3sX" secondAttribute="bottom" constant="8" id="JSH-cU-lNo"/>
                            <constraint firstItem="ZeK-Ud-JF7" firstAttribute="top" secondItem="dRO-tb-JF8" secondAttribute="bottom" constant="8" id="Rc8-Tw-aC6"/>
                            <constraint firstItem="nFJ-g5-PaH" firstAttribute="top" secondItem="ZeK-Ud-JF7" secondAttribute="bottom" constant="8" id="WaJ-MC-9WT"/>
                            <constraint firstItem="kOt-Mj-Htu" firstAttribute="centerX" secondItem="2MX-X7-oNC" secondAttribute="centerX" id="e0l-2m-wlz"/>
                            <constraint firstItem="nFJ-g5-PaH" firstAttribute="top" secondItem="kOt-Mj-Htu" secondAttribute="bottom" constant="8" id="jRe-MI-4WL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarPopView" destination="ElO-Wt-qZu" id="JpP-ov-35D"/>
                        <outlet property="visualEffectView" destination="7f8-c4-rzA" id="Xg1-IY-hks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-uv-U0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ElO-Wt-qZu">
                    <rect key="frame" x="0.0" y="0.0" width="263" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-ke-UcW">
                            <rect key="frame" x="116" y="203" width="30" height="30"/>
                            <state key="normal" title="이동"/>
                            <connections>
                                <action selector="dismissPopUp:" destination="4jr-gm-PYi" eventType="touchUpInside" id="1IO-lZ-JsC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HlG-ke-UcW" firstAttribute="centerX" secondItem="ElO-Wt-qZu" secondAttribute="centerX" id="9xu-VY-r88"/>
                        <constraint firstAttribute="bottom" secondItem="HlG-ke-UcW" secondAttribute="bottom" id="rJM-Is-moo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--PhotoView-->
        <scene sceneID="uvz-1x-Yp6">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoView" id="YLS-2d-ZbN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Q-lp-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1l-aL-cGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPE-9b-MvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fB6-aS-SY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2V-32-2GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiB-gL-qJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-430"/>
        </scene>
        <!--MapView-->
        <scene sceneID="1se-Ax-hvZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="NND-Hq-zCW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLQ-hi-OJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron Left_40" width="40" height="40"/>
        <image name="Chevron Right_40" width="40" height="40"/>
        <image name="Image File Filled-50" width="50" height="50"/>
        <image name="Ok Filled-40" width="40" height="40"/>
        <image name="Plus Math_40" width="40" height="40"/>
    </resources>
</document>
